{
  "files": [
    "/music/程艾影-赵雷.mp3",
    "/music/送你一朵小红花-赵英俊.mp3",
    "/music/起风了-买辣椒也用券.mp3",
    "/music/天使的翅膀-徐誉滕.mp3",
    "/music/无名的人-毛不易.mp3",
    "/music/夜车-曾轶可.mp3",
    "/music/呓语-毛不易.mp3",
    "/music/有我呢-郭一凡.mp3",
    "/music/有些-颜人中.mp3",
    "/music/遇到-颜人中.mp3"
  ]
}
